REACT_APP_AUTH0_DOMAIN=get from auth0
REACT_APP_AUTH0_CLIENT_ID=get from auth0
REACT_APP_ENV=local, stage, or prod
BROWSER=none
REACT_APP_AUTH0_AUDIENCE=get from auth0
REACT_APP_SERVER_URL=<domain>:6060
REACT_APP_SUPPORT_EMAIL=use appropriate email for env